<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CBT</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        $font-family-sans-serif: // Safari for OS X and iOS (San Francisco)
        -apple-system, // Chrome < 56 for OS X (San Francisco)
        BlinkMacSystemFont, // Windows
        "Segoe UI", // Android
        "Roboto", // Basic web fallback
        "Helvetica Neue",
        Arial,
        sans-serif, // Emoji fonts
        "Apple Color Emoji",
        "Segoe UI Emoji",
        "Segoe UI Symbol" !default;
    </style>
<script type="text/javascript">

  window.onload = function(){
      // PREV & NEXT function

  $('.js-scroll-to').click(function(e) {

  target = $($(this).attr('href'));

  if (target.offset()) {
    $('html, body').animate({scrollTop: target.offset().top + 'px'}, 600);
  }

  e.preventDefault();
});

$('.js-next').click(function(e) {
  console.log('next clicked');

  var selected = $(".js-list-item.js-current-panel");
  var anchors = $(".js-list-item");

  var pos = anchors.index(selected);
  var next = anchors.get(pos+1);
  var prev = anchors.get(pos-1);
  
  target = $(next);
  
  $(selected).removeClass("js-current-panel");
  $(next).addClass("js-current-panel");
  
  if (target.offset()) {
    $('html, body').animate({scrollTop: target.offset().top + 'px'}, 600);
  }
 

  e.preventDefault();
});


$('.js-prev').click(function(e) {

  var selected = $(".js-list-item.js-current-panel");
  var anchors = $(".js-list-item");

  var pos = anchors.index(selected);
  var next = anchors.get(pos+1);
  var prev = anchors.get(pos-1);
  
  target = $(prev);
  
  $(selected).removeClass("js-current-panel");
  $(prev).addClass("js-current-panel");
  
  if (target.offset()) {
    $('html, body').animate({scrollTop: target.offset().top + 'px'}, 600);
  }
  
  
  e.preventDefault();
});

// END PREV & NEXT function
  };

function sliderChange(slider_id, slider_value) {
    var outputInnerHTML = slider_value,
         outputClass = document.getElementsByClassName(slider_id);

    Array.prototype.forEach.call(outputClass, function(el){
      
      el.innerHTML = outputInnerHTML;

    });

var before_believe = document.getElementById('before_believe').value;
// hasClass('before') hasClass('after') id('before') id('after')
var after_believe = document.getElementById('after_believe').value;
var before_affect = document.getElementById('before_affect').value;
var after_affect = document.getElementById('after_affect').value;

document.getElementById('believe_difference').innerHTML = before_believe - after_believe;
document.getElementById('affect_difference').innerHTML = before_affect - after_affect;
  }

</script>

<style type="text/css">
.slidecontainer {
    width: 100%;
}        
.slider {
    border-radius: 5px;  
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}       
.slider:hover {
    opacity: 1;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}        
.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
label {
    display: block;
    text-align: center;
}
output, span{
  display:inline-block; font-size: 80px; font-weight: bold; font-family: Arial; 
}
span{
  font-size: 45px;
  color: #555;
}
input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 18.7px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 12.6px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #555, 0px 0px 1px #555;
  background: #928483;
  border-radius: 6.2px;
  border: 0.7px solid #555;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #555, 0px 0px 1px #555;
  border: 2.2px solid #555;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background: #555;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -19.4px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #555;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 12.6px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #555, 0px 0px 1px #555;
  background: #555;
  border-radius: 6.2px;
  border: 0.7px solid #555;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #555, 0px 0px 1px #555;
  border: 2.2px solid #555;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background: #555;
 /* background: rgba(208, 240, 61, 0.98);*/
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 12.6px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #555;
  border: 0.7px solid #555;
  border-radius: 12.4px;
  box-shadow: 1px 1px 1px #555, 0px 0px 1px #555;
}
input[type=range]::-ms-fill-upper {
  background: #555;
  border: 0.7px solid #555;
  border-radius: 12.4px;
  box-shadow: 1px 1px 1px #555, 0px 0px 1px #555;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #555, 0px 0px 1px #555;
  border: 2.2px solid #555;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background: #555;
  cursor: pointer;
  height: 12.6px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #555;
}
input[type=range]:focus::-ms-fill-upper {
  background: #555;
}
output {
    text-align: center;
} 
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-lg {
    width: 100%;
}
button {
    margin-top: 10px;
}
.btn.active{
    background-color: lightblue;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
 html, body {
    height: 100% !important;
    margin: 0 !important;
}
section {
    height:100%;
    min-height:100%;/*for mozilla*/
    align-items: center;
} 
html>body section {
  height:auto;
  display: flex;
  justify-content: center;
}

.container-fluid {
  height: 100vh;
  align-items: center;
   text-align: center;
     align-items: center;
     justify-content: center;
}

a {
  width: 100%;
  padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
    color: grey;
    background-color: orange;
    border-color: #2e6da4;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    margin-top: 10px;
    font-family: inherit;
    -webkit-appearance: button;
}

.form-control {
  box-shadow: none;
}

.input-lg {
  border: none;
    border-bottom: 3px solid purple;
    border-radius: 1px;
}
</style>;
</head>

<body>
    <div class="container-fluid">

     <!-- BEFORE -->
     
        <section class="js-list-item js-current-panel">
        <div class="center-div">
          <label for="inputlg">What is your negative thought? <span style="font-size: 8px; font-weight: normal;">(or you can skip this)</span></label>
          <input class="form-control input-lg btn-large btn-outline-primary" id="inputlg" type="text" autofocus />
            <!-- <a class="link js-prev js-scroll-to" href="#">prev</a> -->
            <a class="link js-next" href="#">next</a>
          </div>
        </section>
     <!--  </div> -->
      
      <!-- <div class="center-div">  -->
       <section class="js-list-item">
        <div class="center-div">
            <label>What type of thought is it?</label>
            <div class="btn-group-vertical btn-group-toggle btn-block" data-toggle="buttons">
                <label class="btn btn-secondary">
                    <input autocomplete="off" ida="option1" name="options" type="radio" /> Negative filtering </label>
                <label class="btn btn-secondary">
                    <input autocomplete="off" id="option2" name="options" type="radio" /> All-or-Nothing thinking </label>
                <label class="btn btn-secondary">
                    <input autocomplete="off" id="option3" name="options" type="radio" /> Catastrophizing </label>
                <label class="btn btn-secondary">
                    <input autocomplete="off" id="option3" name="options" type="radio" /> Fortune telling </label>
                <label class="btn btn-secondary">
                    <input autocomplete="off" id="option3" name="options" type="radio" /> Emotional Reasoning </label>
                <label class="btn btn-secondary">
                    <input autocomplete="off" id="option3" name="options" type="radio" /> Shoulds </label>
                <label class="btn btn-secondary">
                    <input autocomplete="off" id="option3" name="options" type="radio" /> Overgeneralization </label>
                <label class="btn btn-secondary">
                    <input autocomplete="off" id="option3" name="options" type="radio" /> Mindreading </label>
                <label class="btn btn-secondary">
                    <input autocomplete="off" id="option3" name="options" type="radio" /> Blaming </label>
                <label class="btn btn-secondary">
                    <input autocomplete="off" id="option3" name="options" type="radio" /> Labeling </label>
                <label class="btn btn-secondary">
                    <input autocomplete="off" id="option3" name="options" type="radio" /> Magnification </label>
                <label class="btn btn-secondary">
                    <input autocomplete="off" id="option3" name="options" type="radio" /> Minimization </label>
                <label class="btn btn-secondary">
                    <input autocomplete="off" id="option3" name="options" type="radio" /> I am </label>
            </div>
           <!-- <a class="link js-prev js-scroll-to" href="#">prev</a> -->
           <a class="link js-next" href="#">next</a>
        </div>
      </section>
      <!-- </div> -->
       
      <!--  <div class="center-div"> -->
        <section class="js-list-item">
          <div class="center-div">
            <output class="before_believe">50</output><span>%</span>
            <label>How much do you believe this thought is valid?</label>
            <input id="before_believe" type="range"  min="0" max="100" step="1" oninput="sliderChange(this.id, this.value)">
            <!-- <a class="link js-prev js-scroll-to" href="#">prev</a> -->
            <a class="link js-next" href="#">next</a>
          </div>
        </section>
        <!-- </div> -->
           
       <!-- <div class="center-div">     --> 
        <section class="js-list-item">
          <div class="center-div">    
            <output class = "before_affect">50</output><span>%</span>
            <label>How much does this thought affect you?</label>
            <input id="before_affect" type="range" min="0" max="100" step="1" oninput="sliderChange(this.id, this.value)">
            <!-- <a class="link js-prev js-scroll-to" href="#">prev</a> -->
            <a class="link js-next" href="#">next</a>
          </div>
        </section>
        <!-- </div> -->

        <!-- <div class="center-div"> -->
        <section class="js-list-item">
          <div class="center-div">
            <label for="inputlg">What would your friends say if you told them this thought?</label>
            <input class="form-control input-lg" id="inputlg" type="text" />
            <!-- <a class="link js-prev js-scroll-to" href="#">prev</a> -->
            <a class="link js-next" href="#">next</a>
          </div>
        </section>
       <!--  </div> -->

        <!-- <div class="center-div"> -->
        <section class="js-list-item">
          <div class="center-div">
            <label for="inputlg">What would you tell your friend if they had the same thought?</label>
            <input class="form-control input-lg" id="inputlg" type="text" />
            <!-- <a class="link   js-prev js-scroll-to" href="#">prev</a> -->
            <a class="link js-next" href="#">next</a>
            </div>
        </section> 
        <!-- </div>  -->
            <!-- /BEFORE -->

            <!-- AFTER -->
        <!-- <div class="center-div">   -->  
        <section class="js-list-item">   
          <div class="center-div">
            <output class="after_believe">50</output><span>%</span>
            <label>How much do you believe this thought is valid now?</label>
            <input id="after_believe" type="range"  min="0" max="100" step="1" oninput="sliderChange(this.id, this.value)">
            <!-- <a class="link js-prev js-scroll-to" href="#">prev</a> -->
            <a class="link js-next" href="#">next</a>
          </div>
        </section>
        <!-- </div> -->
                
      <!--   <div class="center-div">  -->       
        <section class="js-list-item">
        <div class="center-div">    
            <output class="after_affect">50</output><span>%</span>
            <label>How much does this thought affect you now?</label>
            <input id="after_affect" type="range" min="0" max="100" step="1" oninput="sliderChange(this.id, this.value)">
            <!-- <a class="link js-prev js-scroll-to" href="#">prev</a> -->
            <a class="link js-next" href="#">next</a>
            </div>
        </section>
        <!-- </div> -->
        <!-- /AFTER -->
            
      <!-- RESULTS -->
       <!--  <div id ="results"> -->
        <!-- <div class="center-div"> -->
            <section class=" js-list-item" >
              <div class="center-div">
                <output class = "before_believe">50</output><span>%</span>
                <label>Believe Before</label>

                <output class="before_affect">50</output><span>%</span>
                <label>Affect Before</label>
                <hr>
                <output class="after_believe">50</output><span>%</span>
                <label>Believe After</label>

                <output class = "after_affect">50</output><span>%</span>
                <label>Affect After</label>

                <p>Difference</p>
                <hr>
                <output id="believe_difference">0</output><span>%</span>
                <label>Believe thought - change</label>
                <output id="affect_difference">0</output><span>%</span>
                <label> Thought affect - change</label>
                </div>
            </section>
          <!-- </div> -->
            <!-- get value of innerhtml of before_believe_results, before_affect_results, after_believe_results, after_affect_results -->
            <!-- subtract before_believe_results from after_believe_results -->
            <!-- subtract before_affect_results from after_affect_results -->
            <!-- show values in innerhtml of believe_difference & affect_difference  -->
            <!-- show original thought -->
            <!-- move to the top -->
            <!-- show how much believe -->
            <!-- show how much after -->
            <!--  -->
            <!-- show how much believe now -->
            <!-- show how much believe after-->

            <!-- Data viz history & per day / per category, etc  -->
            <!-- fold up like paper and throw (use accelerometer). orodomi? -->
            <!-- swish and dunk plus tactile bump -->
       <!--  </div> -->
            <!-- /RESULTS -->
  
    </div>
        <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>

</html>